#log4j.appender.debug.File = D:\\1_20171016_lg\\test\\log\\mybatis-demo.log
### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###

log4j.rootLogger=INFO,stdout,logfile

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206 
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   